DB_HOST='306_poten_day_db'
DB_PORT=5432
DB_USERNAME='jimin'
DB_PASSWORD='wlals12!'
DB_DATABASE='postgres'


JWT_ACCESS_SECRET="myaccesssecretkey"
JWT_REFRESH_SECRET="myrefreshsecretkey"

JWT_ACCESS_EXPIRATION_TIME=20000
JWT_REFRESH_EXPIRATION_TIME=1800000

REST_API="2a454928d20431c58b2e9e199c9cf847"
CLIENT_SECRET="vnwADhXsFtBvHDVELYyv11dahbxyMrPH"
REDIRECT_URI="http://localhost:3000/kakao-login/kakao-callback"